{
  "name": "ilab",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm install && node_modules/.bin/http-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-animate": "1.6.2",
    "angular-nvd3": "1.0.9",
    "angular-resource": "^1.6.2",
    "angular-route": "^1.6.2",
    "angular-sanitize": "1.6.4",
    "angularjs-toaster": "2.1.0",
    "bootstrap": "^3.3.7",
    "bower": "^1.8.0",
    "font-awesome": "^4.7.0",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express": "1.4.1",
    "http-server": "^0.9.0",
    "jquery": "^3.1.1",
    "livereload-js": "2.2.2",
    "lodash": "4.17.4",
    "restangular": "1.6.1",
    "ui-select": "0.19.7"
  },
  "devDependencies": {}
}
